[files]
current_page=0
recent_files=/home/colby/key.txt;
recent_projects=
FILE_NAME_0=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fcolby%2Fkey.txt;0;4

[project]
session_file=
project_file_path=/home/colby/projects

[geany]
treeview_position=156
msgwindow_position=806
geometry=0;0;946;1038;0;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=-1
position_find_y=-1
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
